<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        h1{
            margin-top: 20px;
            color: rgb(37, 1, 1);
            font-size: 60px;
            text-align: left;
        }
        button {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background: #89b82a;
      color:white;
      cursor:pointer;
    }
   button:hover {
      background: #03484e;
      transform: scale(1.1);
    }
    #dice {
      margin-top: 20px;
      border-radius: 15px;
      box-shadow: 0px 8px 15px rgba(219, 7, 7, 0.3);
      margin-left: 20px;
    }
    
  </style>
</head>
<body>
  <h1>Dice Roller</h1>
  <img src="image/dice 1.png" width="300px" height="300px" id="dice" />
  <br>
  <button onclick="roll()">Roll the Dice</button>

  <script>
      const min = 1;
      const max = 6;
      function roll(){
      const diceElement = document.getElementById("dice");
      const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
      switch(randomNumber){
        case 1:diceElement.src="image/dice 1.png"
        break;
        case 2:diceElement.src="image/dice 2.png"
        break;
        case 3:diceElement.src="image/dice 3.png"
        break;
        case 4:diceElement.src="image/dice 4.png"
        break;
        case 5:diceElement.src="image/dice 5.png"
        break;
        case 6:diceElement.src="image/dice 6.png"
        break;
      }
       
    }
  </script>
</body>
</html>


  